# SkiBuddy

./: .travis.yml  client_secret.json
app/: build.gradle  google-services.json
app/src/androidTest/java/cmpe277/project/skibuddy/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cmpe277/project/skibuddy/: BundleKeys.java  CreateEvent.java  CurrentEventFragment.java  DashboardActivity.java  DashboardActivityFragment.java  DatePickerFragment.java  EventFragment.java  EventListAdapter.java  EventManagement.java  EventManagerAdapter.java  InviteUser.java  LoadProfilePicture.java  MainActivity.java  NoUserAdapter.java  PagerAdapter.java  PartcipantFragment.java  ParticipantActivity.java  ParticipantAdapter.java  ParticipantFragment.java  PastEventFragment.java  RunActivity.java  RunAdapter.java  RunFragment.java  RunUserMarkerManager.java  SignInActivity.java  SkiBuddyApplication.java  StreamUtils.java  UserList.java  UserListAdapter.java  UserProfileActivity.java
app/src/main/res/layout/: activity_create_event.xml  activity_dashboard.xml  activity_event_management.xml  activity_invite_user.xml  activity_main.xml  activity_main_n.xml  activity_participant.xml  activity_run.xml  activity_run2.xml  da_item.xml  edit_event.xml  fragment_current_event.xml  fragment_dashboard.xml  fragment_events.xml  fragment_partcipant.xml  fragment_past_event.xml  fragment_run.xml  invite_user.xml  list_events.xml  list_participant.xml  user_list.xml  user_profile.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_inviteuser.xml  menu_main.xml  menu_run.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/resources/: client_secret.json
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/cmpe277/project/skibuddy/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/cmpe277/project/skibuddy/common/: Event.java  EventParticipant.java  EventRelation.java  GeoBounds.java  Invitation.java  Location.java  LocationListener.java  NotAuthenticatedException.java  ParticipationStatus.java  PojoEvent.java  PojoInvitation.java  PojoLocation.java  PojoRun.java  PojoUser.java  Run.java  Server.java  ServerSingleton.java  SkiBuddyLocation.java  SkiBuddyLocationListener.java  User.java
common/src/main/java/cmpe277/project/skibuddy/server/: AuthenticatedUserProvider.java  ConnectionClosedListener.java  Haversine.java  LiveClient.java  LiveServer.java  LocationUpdate.java  Mapper.java  MockServer.java  ParseServer.java  PojoEvent.java  PojoInvitation.java  PojoLocation.java  PojoParticipant.java  PojoRun.java  PojoUser.java  Server.java  ServerCallback.java  (+3 more)
(+8 files in other folders)
