apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "cmpe277.project.skibuddy"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.google.android.gms:play-services-plus:8.3.0'

    //compile group: 'org.apache.httpcomponents' , name: 'httpclient', version: '4.1.1'
    //compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.1.1'
    //compile (group: 'org.apache.httpcomponents' , name: 'httpmime' , version: '4.3.5')
    //compile 'com.google.apis:google-api-services-bigquery:v2-rev245-1.20.0'
//    compile 'com.google.oauth-client:google-oauth-client:1.19.0'
    //compile 'com.facebook.android:facebook-android-sdk:3.20.0'
 //   compile 'com.google.apis:google-api-services-oauth2:v1-rev100-1.21.0'

    compile 'com.google.api-client:google-api-client:1.20.0'
 //   compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
   // compile ('com.google.apis:google-api-services-drive:v2-rev170-1.20.0') //{
        //exclude module: 'httpclient' //by artifact name
        //exclude group: 'org.apache.httpcomponents' //by group
        //exclude group: 'org.apache.httpcomponents', module: 'httpclient' //by both name and group
 //   }


}
dependencies {
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
    compile project(':common')
}

android {
    useLibrary 'org.apache.http.legacy'
}